const lessonSentences = [
  {
    title: "ひらがな",
    letter_count: 1,
    type: "letter",
    lines: [
      "あいうえお",
      "かきくけこ",
      "さしすせそ",
      "たちつてと",
      "なにぬねの",
      "はひふへほ",
      "まみむめも",
      "やゆよ",
      "らりるれろ",
      "わをん",
    ],
  },
  {
    title: "だくおん",
    letter_count: 1,
    type: "letter",
    lines: [
      "がぎぐげご",
      "ざじずぜぞ",
      "だぢづでど",
      "ばびぶべぼ",
      "ぱぴぷぺぽ",
    ],
  },
  {
    title: "ようおん",// CONTRACTIONS [YA YI YU YE YO]",
    letter_count: 2,
    type: "letter",
    lines: [
      "きゃきゅきょ",
      "しゃしゅしょ",
      "ちゃちゅちょ",
      "にゃにゅにょ",
      "ひゃひゅひょ",
      "みゃみゅみょ",
      "りゃりゅりょ",
    ],
  },
  {
    title: "ようおん だくおん", //（濁音）CONTRACTIONS [YA YI YU YE YO]",
    letter_count: 2,
    type: "letter",
    lines: [
      "ぎゃぎゅぎょ",
      "じゃじゅじょ",
      "ぢゃぢゅぢょ",
      "びゃびゅびょ",
      "ぴゃぴゅぴょ",
    ],
  },
  {
    title: "ようおん だくおん 2", //CONTRACTIONS V, F (katakana F7)",
    letter_count: 2,
    type: "letter",
    lines: [
      "ヴァヴィヴェヴォ",
      "ファフィフェフォ",
    ],
  },
  {
    title: "小さい文字",// litte - l",
    letter_count: 1,
    type: "letter",
    lines: [
      "ぁぃぅぇぉ",
    ],
  },
  {
    title: "小学 1年生",
    letter_count: 1,
    type: "sentence",
    lines: [
      "山の中にある村",
      "先月はなつ休みだった",
      "大きな男の先生",
      "百円玉が五まい",
    ],
  },
];

// export { lessonSentences as Lessons };
export default lessonSentences;

export function getLesson(lv) {
  return lessonSentences[lv];
}

export function getLessonMaxLv() {
  return lessonSentences.length - 1;
}

const hiraganaToRomajiMap = {
  あ: "a",
  い: "i",
  う: "u",
  え: "e",
  お: "o",
  か: "ka",
  き: "ki",
  く: "ku",
  け: "ke",
  こ: "ko",
  さ: "sa",
  し: "si",
  す: "su",
  せ: "se",
  そ: "so",
  た: "ta",
  ち: "ti",
  つ: "tu",
  て: "te",
  と: "to",
  な: "na",
  に: "ni",
  ぬ: "nu",
  ね: "ne",
  の: "no",
  は: "ha",
  ひ: "hi",
  ふ: "hu",
  へ: "he",
  ほ: "ho",
  ま: "ma",
  み: "mi",
  む: "mu",
  め: "me",
  も: "mo",
  ら: "ra",
  り: "ri",
  る: "ru",
  れ: "re",
  ろ: "ro",
  や: "ya",
  ゆ: "yu",
  よ: "yo",
  わ: "wa",
  を: "wo",
  ん: "nn",

  が: "ga",
  ぎ: "gi",
  ぐ: "gu",
  げ: "ge",
  ご: "go",
  ざ: "za",
  じ: "zi",
  ず: "zu",
  ぜ: "ze",
  ぞ: "zo",
  だ: "da",
  ぢ: "di",
  づ: "du",
  で: "de",
  ど: "do",
  ば: "ba",
  び: "bi",
  ぶ: "bu",
  べ: "be",
  ぼ: "bo",
  ぱ: "pa",
  ぴ: "pi",
  ぷ: "pu",
  ぺ: "pe",
  ぽ: "po",

  きゃ: "kya",
  きぃ: "kyi",
  きゅ: "kyu",
  きぇ: "kye",
  きょ: "kyo",
  しゃ: "sya",
  しぃ: "syi",
  しゅ: "syu",
  しぇ: "sye",
  しょ: "syo",
  ちゃ: "tya",
  ちぃ: "tyi",
  ちゅ: "tyu",
  ちぇ: "tye",
  ちょ: "tyo",
  にゃ: "nya",
  にぃ: "nyi",
  にゅ: "nyu",
  にぇ: "nye",
  にょ: "nyo",
  ひゃ: "hya",
  ひぃ: "hyi",
  ひゅ: "hyu",
  ひぇ: "hye",
  ひょ: "hyo",
  みゃ: "mya",
  みぃ: "myi",
  みゅ: "myu",
  みぇ: "mye",
  みょ: "myo",
  りゃ: "rya",
  りぃ: "ryi",
  りゅ: "ryu",
  りぇ: "rye",
  りょ: "ryo",

  ぎゃ: "gya",
  ぎぃ: "gyi",
  ぎゅ: "gyu",
  ぎぇ: "gye",
  ぎょ: "gyo",
  
  じゃ: "zya",
  じぃ: "zyi",
  じゅ: "zyu",
  じぇ: "zye",
  じょ: "zyo",
  
  ぢゃ: "dya",
  ぢぃ: "dyi",
  ぢゅ: "dyu",
  ぢぇ: "dye",
  ぢょ: "dyo",
  
  びゃ: "bya",
  びぃ: "byi",
  びゅ: "byu",
  びぇ: "bye",
  びょ: "byo",

  ぴゃ: "pya",
  ぴぃ: "pyi",
  ぴゅ: "pyu",
  ぴぇ: "pye",
  ぴょ: "pyo",

  ヴァ: "va",
  ヴィ: "vi",
  　ヴ: "vu", // 예외처리
  ヴェ: "ve",
  ヴォ: "vo",

  ファ: "fa",
  フィ: "fi",
  フェ: "fe",
  フォ: "fo",

  ぁ: "la",
  ぃ: "li",
  ぅ: "lu",
  ぇ: "le",
  ぉ: "lo",

  っ: "tt", // 예외처리
};

export function toRomaji(str) {
  return hiraganaToRomajiMap[str];
}

// export default sentences;
